{
  "name": "telegram-ollama-bot",
  "version": "1.0.0",
  "description": "A basic Telegram chatbot powered by Ollama",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "author": "",
  "license": "ISC"
}