{
  "name": "mcp-webscraper",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "express": "^5.1.0"
  }
}
